<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
     <macrolist>
        <macro id="nlheader">
            <table class="header" style="width: 100%; font-size: 10pt;"><tr>
	<td rowspan="1"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 7px" /> </#if></td>
	<td align="right"><span class="title">Packing List</span></td>
	</tr>
	<tr>
    <td align="left">${companyInformation.addressText} </td>
    <td align="right"><barcode codetype="code128" showtext="false" value="${record.tranid}"/></td>

	
	</tr>
	</table>
          
   <table style="width: 100%; margin-top: 10px;"><tr>
    <td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">Ship From</td>
	<td colspan="3" style="font-size: 8pt; padding: 6px 0 2px; font-weight: bold; color: #333333;">Ship To</td>
	</tr>
	<tr>
    <td colspan="3" style="padding: 0;">${companyinformation.shippingaddress_text}</td>
	<td colspan="3" style="padding: 0;">${record.shipaddress}</td>
	</tr></table>
        </macro>
     
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0;
            font-size: 10pt;
        }
        table.footer td {
            padding: 0;
            font-size: 8pt;
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        td.addressheader {
            font-size: 8pt;
            font-weight: bold;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0;
        }
        span.title {
            font-size: 28pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        div.returnform {
            width: 100%;
            /* To ensure minimal height of return form */
            height: 200pt;
            page-break-inside: avoid;
            page-break-after: avoid;
        }
        hr {
            border-top: 1px dashed #d3d3d3;
            width: 100%;
            color: #ffffff;
            background-color: #ffffff;
            height: 1px;
        }
</style>
</head>
<body header="nlheader" header-height="22%" footer="nlfooter" footer-height="6%" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
 <#--   <table style="width: 100%; margin-top: 10px;"><tr>
	<td class="addressheader">${salesorder.shipaddress@label}</td>
	</tr>
	<tr>
	<td class="address">${salesorder.shipaddress}</td>
	</tr></table> -->

<table class="body" style="width: 100%; margin-top: 10px;"><tr>
	<th>Document ID</th>
	<th>Order Date</th>
	<th>Purchase Order</th>
	<th>Sales Order</th>
	<th>Ship Via</th>
	</tr>
	<tr>
	<td>${record.tranid}</td>
	<td>${record.trandate}</td>
	<td>${salesorder.otherrefnum}</td>
	<td>${salesorder.tranid}</td>
	<td>${record.shipmethod}</td>
	</tr></table>
<#if salesorder.item?has_content>

<table class="itemtable" style="width: 100%; margin-top: 10px;">
<thead>
	<tr>
	<th >${salesorder.item[0].item@label}</th>
	<th width="300px">Description</th>
	<th width="70px">Order Qty</th>
	<th width="70px">Ship Qty</th>
	</tr>
</thead>
	<#list salesorder.item as tranline>
		<#if tranline.quantity?has_content>
		<tr>
			<td >${tranline.item}</td>
			<td >${tranline.description}</td>
			<td >${tranline.quantityordered}</td>
			<td ><#if tranline.quantity?has_content> ${tranline.quantity} <#else> 0 </#if></td>
		</tr>
		</#if>
	</#list>
</table>
</#if>

<#if preferences.RETURNFORM && returnForm??>

<hr />
<div class="returnform">
<table style="width: 100%; margin-top: 10px;"><tr>
	<td><span class="nameandaddress">${companyInformation.companyName}</span></td>
	<td align="right"><span class="number">${returnForm@title}</span></td>
	</tr></table>

<table style="width: 100%; margin-top: 10px;"><tr>
	<td class="addressheader" colspan="4">${returnForm.returnAddress}</td>
	<th>${returnForm.rmaNum}</th>
	<th colspan="2">${returnForm.customerName}</th>
	<th>${salesorder.tranid@label}</th>
	</tr>
	<tr>
	<td class="address" colspan="4" rowspan="2">&nbsp;</td>
	<td>&nbsp;</td>
	<td colspan="2">${salesorder.entity}</td>
	<td>${salesorder.tranid}</td>
	</tr>
	<tr>
	<td colspan="4">&nbsp;</td>
	</tr></table>

<table class="itemtable" style="width: 100%; margin-top: 10px;">
<thead>
	<tr>
	<th colspan="2">${returnForm.item}</th>
	<th colspan="1">${returnForm.quantity}</th>
	<th colspan="5">${returnForm.reason}</th>
	</tr>
</thead><tr>
	<td colspan="8">&nbsp;</td>
	</tr></table>
  
</div>
</#if>
<p>service@usasealing.com</p>
</body>
</pdf>